<?xml version='1.0' encoding='utf-8' ?>
<iCalendar xmlns:pentabarf='http://pentabarf.org' xmlns:xCal='urn:ietf:params:xml:ns:xcal'>
    <vcalendar>
        <version>2.0</version>
        <prodid>-//eventyay//{{ data.organizer.slug }}//EN</prodid>
        <x-wr-caldesc>{{ data.conference.title }}</x-wr-caldesc>
        <x-wr-calname>{{ data.conference.title }}</x-wr-calname>
        {% for day in data.days %}{% for room in day.rooms %}{% for entry in room.entries %}
        <vevent>
            <method>PUBLISH</method>
            <uid>{{ entry.uid }}@{{ data.domain }}</uid>
            <pentabarf:event-slug>{{ entry.slug }}</pentabarf:event-slug>
            <pentabarf:title>{{ entry.name }}</pentabarf:title>
            <dtstart>{{ entry.start|date:"Ymd\THis" }}</dtstart>
            <dtend>{{ entry.end|date:"Ymd\THis" }}</dtend>
            <duration>{{ entry.pentabarf_export_duration }}</duration>
            <summary>{{ entry.name }}</summary>
            <class>PUBLIC</class>
            <status>CONFIRMED</status>
            <category>Event</category>
            <url>{{ entry.url }}</url>
            <location>{{ room.name }}{% if entry.location %} – {{ entry.location }}{% endif %}</location>
        </vevent>
        {% endfor %}{% endfor %}{% endfor %}
    </vcalendar>
</iCalendar>
