# TAG gives the docker image tag:
# - main for images build from the main branch
# - dev for images build from the dev branch
TAG=main
# EVY_ variables are loaded into the django configuration
EVY_DEBUG=0
EVY_RUNNING_ENVIRONMENT=production
EVY_SITE_URL=https://<SERVER_NAME>
EVY_TALK_HOSTNAME=https://<SERVER_NAME>
EVY_SECRET_KEY=CHANGEME
EVY_POSTGRES_DB=CHANGEME_db
EVY_POSTGRES_USER=CHANGEME_user
EVY_POSTGRES_PASSWORD=CHANGEME_pass
EVY_POSTGRES_HOST=eventyay-next-db
EVY_POSTGRES_PORT=5432
EVY_ALLOWED_HOSTS='[ "<SERVER_NAME>" ]'
EVY_EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EVY_EMAIL_HOST='CHANGE.ME.SERVER'
EVY_DEFAULT_FROM_EMAIL='CHANGE@ME.COM'
EVY_EMAIL_HOST_USER='CHANGE@ME.COM'
EVY_EMAIL_HOST_PASSWORD='CHANGEME_email_pass'
EVY_EMAIL_USE_TLS=1
# Variables used by the entrypoing.prod.sh script
POSTGRES_HOST=eventyay-next-db
POSTGRES_PORT=5432
# Not sure what this is for, seems to be unused
DATABASE=postgres
# postgres container setup
POSTGRES_DB=CHANGEME_db
POSTGRES_USER=CHANGEME_user
POSTGRES_PASSWORD=CHANGEME_pass
# watchtower container setup
WATCHTOWER_NOTIFICATION_URL=CHANGEME_notification_or_empty
WATCHTOWER_NOTIFICATIONS_HOSTNAME=CHANGEME_identifier
